{
    "id": "leetfetch",
    "name": "LeetFetch",
	"version": "1.0.0",
	"minAppVersion": "1.9.10",
    "description": "Transform your LeetCode journey into a structured knowledge base. Auto-sync solved problems, generate individual notes, and build connected topic graphs.",
    "author": "Yash Agrawal",
    "authorUrl": "https://github.com/yash4agr",
    "fundingUrl": "https://github.com/sponsors/yash4agr",
	"isDesktopOnly": false
}
